# TranslateAPP

./: TranslateApp.sln  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub
SeleniumTest/: SeleniumTest.csproj  SeleniumTest1.cs  UnitTest1.cs
TranslateApp/: TranslateApp.csproj  _Imports.razor  translate.csproj
TranslateApp/Client/: Data.cs  Program.cs  Translatesever.cs
TranslateApp/Pages/: Index.razor  Translate.razor
TranslateApp/Properties/: launchSettings.json
TranslateApp/Shared/: MainLayout.razor  NavMenu.razor
TranslateApp/wwwroot/: index.html
TranslateApp/wwwroot/css/: app.css
