is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TranslateApp
build_property.RootNamespace = TranslateApp
build_property.ProjectDir = /Users/zoeyyang/Projects/TranslateApp/TranslateApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/zoeyyang/Projects/TranslateApp/TranslateApp
build_property._RazorSourceGeneratorDebug = 

[/Users/zoeyyang/Projects/TranslateApp/TranslateApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/zoeyyang/Projects/TranslateApp/TranslateApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zoeyyang/Projects/TranslateApp/TranslateApp/Pages/Translate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVHJhbnNsYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/zoeyyang/Projects/TranslateApp/TranslateApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/zoeyyang/Projects/TranslateApp/TranslateApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zoeyyang/Projects/TranslateApp/TranslateApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jcs84a7z1l

[/Users/zoeyyang/Projects/TranslateApp/TranslateApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qxx91i2sum
